
+incdir+.
./raminfr.v
./uart_debug_if.v
./uart_receiver.v
./uart_regs.v
./uart_rfifo.v
./uart_sync_flops.v
./uart_tfifo.v
./fwuart_16550_wb.v
./uart_transmitter.v
./uart_wb.v

